name: Mariana da Costa Melo
locality: 
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Customer Success Manager, Growth</a> (Commercial EMEA)
reports_to: christina-souleles
picture: mdacostamelo.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: marianadacostamelo
gitlab: mdacostamelo
departments:
- Technical Account Managers
- Customer Success
specialty: 
expertise:
story:

