upgrade:
    reporter: dorrino # item author username
    description: |  # example (supports markdown)
      In GitLab 15.5 we will introduce the use of [GitLab Logger](https://gitlab.com/gitlab-org/charts/components/gitlab-logger) by default for the GitLab Helm Chart. For users who have custom log parsers in place, be aware that this will automatically wrap all logs in structured JSON where they were plaintext prior.
