---
name: Joseph Joshua
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Manage:Integrations
reports_to: arturo-herrero
picture: jayjoshua.png
twitter:
gitlab: joseph
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Integrations BE Team
projects:
  gitlab:
  - reviewer backend
story: Joseph has a software development and DevOps background. He loves working on
  open source software and exploring new tech. When not working, he enjoys traveling
  and playing retro video games.
specialty:
- 'Ecosystem: Integrations'
